{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <!-- Include your CSS and JS files here -->
  <link rel="stylesheet" type="text/css" href="{% static 'home.css' %}">
  <style>
    body {
      background-image: url('{% static "22.jpeg" %}');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
  }

/* Additional CSS for the Update Profile page */


.update-profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 50vh;
  margin-left: 80px;
  padding: 5px;
}

.update-profile-heading {
  font-family: "Times New Roman", Times, serif;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 2px;
}

.update-profile-form {
  display: flex;
  flex-direction: column;
  border: 2px solid #333;
  border-radius: 20px;
  padding: 10px;
  width: 400px;
}

.update-profile-form label {
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  width: 200px; /* Set the width of the labels */
}

.update-profile-form input,
.update-profile-form select {
  font-family: "Times New Roman", Times, serif;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  width: 300px; /* Set a fixed width for the input fields */
  box-sizing: border-box;
  font-size: 16px;
}

.update-profile-form textarea {
  font-family: "Times New Roman", Times, serif;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
  width: 100%;
  box-sizing: border-box;
}

.update-profile-form .update-button {
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box
}

.update-profile-form .update-button:hover {
  background-color: #45a049;
}

/* Media queries for responsiveness */

/* For screens with a maximum width of 768px (e.g., tablets and smaller) */
@media screen and (max-width: 768px) {
  .update-profile-container {
    padding: 10px;
  }

  .update-profile-heading {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .update-profile-form {
    width: 110%;
  }
}

/* For screens with a maximum width of 576px (e.g., smartphones and smaller) */
@media screen and (max-width: 576px) {
  .update-profile-heading {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .update-profile-form {
    padding: 10px;
  }

  .update-profile-form .update-button {
    padding: 8px 16px;
  }
}

  </style>
</head>
<body>
  <!-- Include your header and navigation here -->
  <header>
    <div class="logo">
      <img src="{% static '6.jpg' %}" alt="Logo">
    </div>
    <h1>Music Genre Classification</h1>
    <nav>
      <ul>
        <li><a href="/home/">Home</a></li>
        <li class="profile-dropdown">
          <a href="#" class="profile-icon">
            <img src="{% static '3i.jpg' %}" alt="Icon">
            <span class="username">{{ request.user.username }}</span>
          </a>
          <ul class="dropdown-content">
            <li><a href="{% url 'update_profile' %}">Update Profile</a></li>
            <li><a href="{% url 'update_password' %}">Update Password</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
            {% comment %} <li><a href="{% url 'landing' %}">Logout</a></li> {% endcomment %}
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>
  <!-- Include your footer here -->
  <footer>
    <p>&copy; 2023 Music Genre Classification. All rights reserved.</p>
  </footer>
</body>
</html>
