{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Genre Classification</title>
  <link rel="stylesheet" type="text/css" href="{% static 'home.css' %}">
  <style>
    body {
      background-image: url('{% static "3.jpg" %}');
    } 
    
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .feature {
      background-color:#f2f2f2;
      border: 3px solid;
      border-color: black;
      border-radius: 15px;
      padding: 20px;
      width: calc(33.33% - 20px);
      box-sizing: border-box;
      margin-bottom: 20px;
      text-align: center;
      margin-left: 105px;
      margin-right: 105px;
    }
    @media screen and (max-width: 1024px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }
    
      nav ul li {
        display: block;
        margin: 10px 0;
      }
    
      .hero {
        font-size: 20px;
      }
    
      .features .feature {
        width: calc(50% - 20px);
        justify-content: center; 
      }
    }
    
    @media screen and (max-width: 768px) {
      .hero {
        font-size: 18px;
      }
    
      .features .feature {
        width: 75%;
        justify-content: center; 
      }
    }
    
    @media screen and (max-width: 480px) {
      header h1 {
        font-size: 22px;
      }
    
      .hero h2 {
        font-size: 26px;
      }
    
      .features .feature {
        margin-left: 50px;
        margin-right: 20px;
        justify-content: center; 
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="{% static '6.jpg' %}" alt="Logo">
    </div>
    <h1>Music Genre Classification</h1>
    <nav>
      <ul>
        <li><a href="/home/">Home</a></li>
        <li class="profile-dropdown">
          <a href="#" class="profile-icon">
            <img src="{% static '3i.jpg' %}" alt="Icon">
            <span class="username">{{ request.user.username }}</span>
          </a>
          <ul class="dropdown-content">
            <li><a href="{% url 'update_profile' %}">Update Profile</a></li>
            <li><a href="{% url 'update_password' %}">Update Password</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to Music Genre Classification !</h2>
      <p>" Classify your favorite songs into different genres using machine learning techniques. "</p>
    </section>

    <section class="features">
      <div class="feature">
        <p>Upload your music files and let our machine learning models predict their genre.</p>
        <h3><a href="/upload/" class="green-button">Upload Music</a></h3>
      </div>
      <div class="feature">
        <p>Discover various music genres and explore the songs classified under each genre.</p>
        <h3><a href="/history/" class="green-button">Explore Genres</a></h3>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Music Genre Classification. All rights reserved.</p>
  </footer>
</body>
</html>
